 DF1d(
  (conv1): Conv1d(1, 32, kernel_size=(8,), stride=(1,))
  (conv1_1): Conv1d(32, 32, kernel_size=(8,), stride=(1,))
  (conv2): Conv1d(32, 64, kernel_size=(8,), stride=(1,))
  (conv2_2): Conv1d(64, 64, kernel_size=(8,), stride=(1,))
  (conv3): Conv1d(64, 128, kernel_size=(8,), stride=(1,))
  (conv3_3): Conv1d(128, 128, kernel_size=(8,), stride=(1,))
  (conv4): Conv1d(128, 256, kernel_size=(8,), stride=(1,))
  (conv4_4): Conv1d(256, 256, kernel_size=(8,), stride=(1,))
  (batch_norm1): BatchNorm1d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (batch_norm2): BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (batch_norm3): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (batch_norm4): BatchNorm1d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (batch_norm5): BatchNorm1d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (max_pool_1): MaxPool1d(kernel_size=8, stride=4, padding=0, dilation=1, ceil_mode=False)
  (max_pool_2): MaxPool1d(kernel_size=8, stride=4, padding=0, dilation=1, ceil_mode=False)
  (max_pool_3): MaxPool1d(kernel_size=8, stride=4, padding=0, dilation=1, ceil_mode=False)
  (max_pool_4): MaxPool1d(kernel_size=8, stride=4, padding=0, dilation=1, ceil_mode=False)
  (dropout1): Dropout(p=0.1, inplace=False)
  (dropout2): Dropout(p=0.7, inplace=False)
  (dropout3): Dropout(p=0.5, inplace=False)
  (fc1): Linear(in_features=5120, out_features=512, bias=True)
  (fc2): Linear(in_features=512, out_features=512, bias=True)
  (fc3): Linear(in_features=512, out_features=2, bias=True)
  (softmax): Softmax(dim=-1)
)
conv1 Conv1d(1, 32, kernel_size=(8,), stride=(1,))
conv1_1 Conv1d(32, 32, kernel_size=(8,), stride=(1,))
conv2 Conv1d(32, 64, kernel_size=(8,), stride=(1,))
conv2_2 Conv1d(64, 64, kernel_size=(8,), stride=(1,))
conv3 Conv1d(64, 128, kernel_size=(8,), stride=(1,))
conv3_3 Conv1d(128, 128, kernel_size=(8,), stride=(1,))
conv4 Conv1d(128, 256, kernel_size=(8,), stride=(1,))
conv4_4 Conv1d(256, 256, kernel_size=(8,), stride=(1,))
batch_norm1 BatchNorm1d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
batch_norm2 BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
batch_norm3 BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
batch_norm4 BatchNorm1d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
batch_norm5 BatchNorm1d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
max_pool_1 MaxPool1d(kernel_size=8, stride=4, padding=0, dilation=1, ceil_mode=False)
max_pool_2 MaxPool1d(kernel_size=8, stride=4, padding=0, dilation=1, ceil_mode=False)
max_pool_3 MaxPool1d(kernel_size=8, stride=4, padding=0, dilation=1, ceil_mode=False)
max_pool_4 MaxPool1d(kernel_size=8, stride=4, padding=0, dilation=1, ceil_mode=False)
dropout1 Dropout(p=0.1, inplace=False)
dropout2 Dropout(p=0.7, inplace=False)
dropout3 Dropout(p=0.5, inplace=False)
fc1 Linear(in_features=5120, out_features=512, bias=True)
fc2 Linear(in_features=512, out_features=512, bias=True)
fc3 Linear(in_features=512, out_features=2, bias=True)
softmax Softmax(dim=-1)